╒═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤══╤═══╤═══╤═══╤══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╕
│ A │ U │ T │ Ô │ M │ A │ T │ O │  │ N │ Ã │ O │  │ D │ E │ T │ E │ R │ M │ I │ N │ I │ Z │ A │ D │ O │
╘═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧══╧═══╧═══╧═══╧══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╛
╒═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│ δ   │ d   │ e   │ f   │ i   │ w   │ h   │ l   │ q   │ u   │ a   │ s   │ g   │ r   │ t   │ =   │ +   │ -   │ ~   │ /   │ {   │ }   │ ;   │ b   │ c   │ z   │ 0   │ 1   │
╞═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ S   │ AΣ  │ KΣ  │     │ D   │ F   │     │ Y   │     │     │ Σ   │     │ Q   │     │     │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ A   │     │ B   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ B   │     │     │ C   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *C  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ D   │     │     │ E   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *E  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ F   │     │     │     │     │     │ G   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ G   │     │     │     │ H   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ H   │     │     │     │     │     │     │ I   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ I   │     │ J   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *J  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ K   │     │     │     │     │     │     │     │ L   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ L   │     │     │     │     │     │     │     │     │ M   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ M   │     │     │     │     │     │     │     │     │     │ N   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ N   │     │     │     │     │     │     │ O   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ O   │     │     │     │     │     │     │     │     │     │     │ P   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *P  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Q   │     │     │     │     │     │     │     │     │     │     │     │     │ R   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ R   │     │ T   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ T   │     │     │     │     │     │     │     │     │     │ U   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ U   │     │     │     │     │     │     │     │     │     │     │     │     │     │ V   │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ V   │     │ W   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ W   │     │     │     │     │     │     │     │     │     │     │     │     │ X   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *X  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Y   │     │ Z   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Z   │     │     │     │     │     │     │     │     │     │     │ Ω   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Ω   │     │     │     │     │     │     │     │     │     │     │ Δ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Δ   │     │ Θ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Θ   │     │     │     │     │     │     │     │     │     │     │     │     │ Λ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *Λ  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Ξ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *Σ  │ Σ   │ Σ   │     │     │     │     │     │     │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
╘═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛
╒═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╕
│ A │ U │ T │ Ô │ M │ A │ T │ O │  │ D │ E │ T │ E │ R │ M │ I │ N │ I │ Z │ A │ D │ O │
╘═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╛
╒═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│ δ   │ d   │ e   │ f   │ i   │ w   │ h   │ l   │ q   │ u   │ a   │ s   │ g   │ r   │ t   │ =   │ +   │ -   │ ~   │ /   │ {   │ }   │ ;   │ b   │ c   │ z   │ 0   │ 1   │
╞═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ S   │ AΣ  │ KΣ  │     │ D   │ F   │     │ Y   │     │     │ Σ   │     │ Q   │     │     │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Ξ   │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ A   │     │ B   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ B   │     │     │ C   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *C  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ D   │     │     │ E   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *E  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ F   │     │     │     │     │     │ G   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ G   │     │     │     │ H   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ H   │     │     │     │     │     │     │ I   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ I   │     │ J   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *J  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ K   │     │     │     │     │     │     │     │ L   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ L   │     │     │     │     │     │     │     │     │ M   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ M   │     │     │     │     │     │     │     │     │     │ N   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ N   │     │     │     │     │     │     │ O   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ O   │     │     │     │     │     │     │     │     │     │     │ P   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *P  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Q   │     │     │     │     │     │     │     │     │     │     │     │     │ R   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ R   │     │ T   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ T   │     │     │     │     │     │     │     │     │     │ U   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ U   │     │     │     │     │     │     │     │     │     │     │     │     │     │ V   │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ V   │     │ W   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ W   │     │     │     │     │     │     │     │     │     │     │     │     │ X   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *X  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Y   │     │ Z   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Z   │     │     │     │     │     │     │     │     │     │     │ Ω   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Ω   │     │     │     │     │     │     │     │     │     │     │ Δ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Δ   │     │ Θ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Θ   │     │     │     │     │     │     │     │     │     │     │     │     │ Λ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *Λ  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Ξ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *Σ  │ Σ   │ Σ   │     │     │     │     │     │     │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *AΣ │ Σ   │ BΣ  │     │     │     │     │     │     │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *KΣ │ Σ   │ Σ   │     │     │     │     │     │ L   │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *BΣ │ Σ   │ Σ   │ C   │     │     │     │     │     │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
╘═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛
╒═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╕
│ A │ U │ T │ Ô │ M │ A │ T │ O │  │ M │ I │ N │ I │ M │ I │ Z │ A │ D │ O │
╘═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╛
╒═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│ δ   │ d   │ e   │ f   │ i   │ w   │ h   │ l   │ q   │ u   │ a   │ s   │ g   │ r   │ t   │ =   │ +   │ -   │ ~   │ /   │ {   │ }   │ ;   │ b   │ c   │ z   │ 0   │ 1   │
╞═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ S   │ AΣ  │ KΣ  │     │ D   │ F   │     │ Y   │     │     │ Σ   │     │ Q   │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *C  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ D   │     │     │ E   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *E  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ F   │     │     │     │     │     │ G   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ G   │     │     │     │ H   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ H   │     │     │     │     │     │     │ I   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ I   │     │ J   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *J  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ L   │     │     │     │     │     │     │     │     │ M   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ M   │     │     │     │     │     │     │     │     │     │ N   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ N   │     │     │     │     │     │     │ O   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ O   │     │     │     │     │     │     │     │     │     │     │ P   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *P  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Q   │     │     │     │     │     │     │     │     │     │     │     │     │ R   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ R   │     │ T   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ T   │     │     │     │     │     │     │     │     │     │ U   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ U   │     │     │     │     │     │     │     │     │     │     │     │     │     │ V   │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ V   │     │ W   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ W   │     │     │     │     │     │     │     │     │     │     │     │     │ X   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *X  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Y   │     │ Z   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Z   │     │     │     │     │     │     │     │     │     │     │ Ω   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Ω   │     │     │     │     │     │     │     │     │     │     │ Δ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Δ   │     │ Θ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Θ   │     │     │     │     │     │     │     │     │     │     │     │     │ Λ   │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *Λ  │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *Σ  │ Σ   │ Σ   │     │     │     │     │     │     │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *AΣ │ Σ   │ BΣ  │     │     │     │     │     │     │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *KΣ │ Σ   │ Σ   │     │     │     │     │     │ L   │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ *BΣ │ Σ   │ Σ   │ C   │     │     │     │     │     │     │ Σ   │     │     │     │     │     │     │     │     │     │     │     │     │ Σ   │ Σ   │ Σ   │ Σ   │ Σ   │
╘═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛
╒═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤══╤═══╤═══╤═══╤══╤═══╤═══╤═══╤═══╤═══╤═══╤══╤═══╤═══╤══╤═══╤═══╤═══╤═══╕
│ A │ U │ T │ Ô │ M │ A │ T │ O │  │ C │ O │ M │  │ E │ S │ T │ A │ D │ O │  │ D │ E │  │ E │ R │ R │ O │
╘═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧══╧═══╧═══╧═══╧══╧═══╧═══╧═══╧═══╧═══╧═══╧══╧═══╧═══╧══╧═══╧═══╧═══╧═══╛
╒══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│ δ        │ d       │ e       │ f       │ i       │ w       │ h       │ l       │ q       │ u       │ a       │ s       │ g       │ r       │ t       │ =       │ +       │ -       │ ~       │ /       │ {       │ }       │ ;       │ b       │ c       │ z       │ 0       │ 1       │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ S        │ AΣ      │ KΣ      │ <ERROR> │ D       │ F       │ <ERROR> │ Y       │ <ERROR> │ <ERROR> │ Σ       │ <ERROR> │ Q       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Σ       │ Σ       │ Σ       │ Σ       │ Σ       │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *C       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ D        │ <ERROR> │ <ERROR> │ E       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *E       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ F        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ G       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ G        │ <ERROR> │ <ERROR> │ <ERROR> │ H       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ H        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ I       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ I        │ <ERROR> │ J       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *J       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ L        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ M       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ M        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ N       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ N        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ O       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ O        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ P       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *P       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Q        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ R       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ R        │ <ERROR> │ T       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ T        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ U       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ U        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ V       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ V        │ <ERROR> │ W       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ W        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ X       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *X       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Y        │ <ERROR> │ Z       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Z        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Ω       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Ω        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Δ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Δ        │ <ERROR> │ Θ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Θ        │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Λ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *Λ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *Σ       │ Σ       │ Σ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Σ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Σ       │ Σ       │ Σ       │ Σ       │ Σ       │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *AΣ      │ Σ       │ BΣ      │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Σ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Σ       │ Σ       │ Σ       │ Σ       │ Σ       │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *KΣ      │ Σ       │ Σ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ L       │ <ERROR> │ Σ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Σ       │ Σ       │ Σ       │ Σ       │ Σ       │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *BΣ      │ Σ       │ Σ       │ C       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Σ       │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ Σ       │ Σ       │ Σ       │ Σ       │ Σ       │
├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ *<ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │ <ERROR> │
╘══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
